gui/components/ConfigurationPage.xaml

<StackPanel x:Class="dfbanka.gui.components.ConfigurationPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d"
            d:DesignHeight="450"
            d:DesignWidth="800"
            Background="White"
            Name="Konfigurace"
            Orientation="Vertical">

    <StackPanel.Resources>
        <Style x:Key="ctrls"
               TargetType="FrameworkElement">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
    </StackPanel.Resources>

    <TextBlock Text="Url fio banky:"
               Style="{StaticResource ctrls}" />
    <TextBox x:Name="fioUrlTxBx"
             Style="{StaticResource ctrls}" />

    <TextBlock Text="Token fio banky:"
               Style="{StaticResource ctrls}" />
    <PasswordBox x:Name="fioTokenTxBx"
                 Style="{StaticResource ctrls}" />

    <TextBlock Text="Wordpress url:"
               Style="{StaticResource ctrls}" />
    <TextBox x:Name="wpUrlTxBx"
             Style="{StaticResource ctrls}" />

    <TextBlock Text="Wordpress uživatelské jméno:"
               Style="{StaticResource ctrls}" />
    <TextBox x:Name="wpNameTxBx"
             Style="{StaticResource ctrls}" />

    <TextBlock Text="Wordpress heslo:"
               Style="{StaticResource ctrls}" />
    <PasswordBox x:Name="wpPsswdTxBx"
                 Style="{StaticResource ctrls}" />

    <Button Content="Uložit"
            Width="150"
            HorizontalAlignment="Left"
            Style="{StaticResource ctrls}"
            Click="Button_Click" />
</StackPanel>