gui/components/Menu.xaml

<UserControl x:Class="dfbanka.gui.components.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dfbanka.gui.components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <StackPanel>
        <TextBlock Text="&#x2699;"
                   FontSize="32"
                   FontWeight="Thin"
                   FontFamily="Consolas"
                   LineStackingStrategy="BlockLineHeight"
                   LineHeight="38"
                   Width="42" TextAlignment="Center"
                   Foreground="Red"/>
        <TextBlock Text="&#x1F464;"
                   FontSize="32"
                   FontWeight="Bold"
                   FontFamily="Consolas"
                   LineStackingStrategy="BlockLineHeight"
                   LineHeight="38"
                   Width="43"
                    TextAlignment="Center"/>
        <TextBlock Text="&#x1f511;"
                   FontSize="32"
                   FontWeight="Bold"
                   FontFamily="Consolas"
                   LineStackingStrategy="BlockLineHeight"
                   LineHeight="38"
                   Width="43"
                    TextAlignment="Center"/>
    </StackPanel>
</UserControl>
